<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	nav{
		background-color:green;
		_border-bottom-style:solid;
		_border-width:10px;
		_border-color:black;
		height:40px;
		
	}
	#left{
		background-color:skyblue;
		float:left;
		width:30%;
		height: 100%;
		display: inline-block;
	}
	#right{
		background-color:orange;
		float:right;
		width:70%;
		height:100%;
		display:inline-block;
	}
	
	footer{
		background-color:blue;
		display:inline-block;
		_border:1px solid black;
		width:100%
	}

	.subnav{
		background-color:grey;
		_border-style:solid;
		_border-color:yellow;
		_border-width: 3px;
	}

	.container{
		display:inline-block;
		height: 600px;
		width:100%;
	}


	</style>
	<title></title>
	<nav>this is a NAV</nav>
	<section class="subnav">This is a sub-nav</section>
</head>

<body>
	<div class="container">
		<div id="left">left DIV</div>
		<div id="right">RIGHT DIV</div>
	</div>
	<footer> this is the footer</footer>
</body>
</html>